{
  "name": "lighthouse-network-gatherer",
  "version": "1.0.1",
  "description": "This gatherer can be used to capture all network requests originated from browser while auditated by Google Lighthouse plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jain-neeeraj/lighthouse-network-gatherer.git"
  },
  "author": "neeraj jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jain-neeeraj/lighthouse-network-gatherer/issues"
  },
  "homepage": "https://github.com/jain-neeeraj/lighthouse-network-gatherer#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.28.2",
    "lighthouse": "^6.0.0"
  },
  "keywords": [
    "google",
    "chrome",
    "devtools",
    "lighthouse",
    "custom gathrer",
    "custom audit"
  ]
}
